body {
    font-family: Arial;
    margin:0;
}

/* TOP BAR */
h1.topnav  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    box-shadow: 0px 5px 5px 2px #eee;
    align-items: space-between;
    padding-right: 100px;
}
/* Nav bar links style*/
.topnav a {
    color: gray;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  color: purple;
}

.center {
    align-self: center;
    text-align: center;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.card {
    height: 80%;
    width: 80%;
    box-shadow: 0px 0px 5px 5px #eee;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
}

#photoking {
    background-color: #FDE6EE;
    /* background-image: linear-gradient(to bottom right, #E41366, #94FEEC); */
    /* background-image: linear-gradient(to bottom right, #FDE6EE, #E6FFFB); */
}

div.photo-holder {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
}
.photo-holder img {
    height: 350px;
    width: auto;
    border-radius: 10px;
}

.split-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    font-size: 20px;
}
.split-container > * {
    flex:1;
}